# Config Akka cluster if you want distributed SockJS
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

   actor {
     provider = "akka.remote.RemoteActorRefProvider"
   }
   
   # This node
   remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2552
	    }
   }
}


