driverClassName=org.apache.hive.jdbc.HiveDriver
url=jdbc:hive2://192.168.117.42:10000/tfemp
username=tfemp
password=tfemp
initialSize=5
maxActive=10
testWhileIdle=true
validationQuery=show tables
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=3000
numTestsPerEvictionRun=10
testOnBorrow=false
testOnReturn=false