driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.117.47:1521:ORCL
username=tfemp
password=tfemp
initialSize=5
maxActive=10
testWhileIdle=true
validationQuery=select sysdate from dual
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=3000
numTestsPerEvictionRun=10
testOnBorrow=false
testOnReturn=false