#ESB地址
esburl=http://192.168.123.174:11009/tfemp
#恒丰银行机关编号
efgOrgNum=315456000105
efgDefaultTrustOrg=000000000000

#1 Crontable定时方式---定时扫描下行指令表
#canDownQueue=20,0,0 * * * * *

#2 Crontable定时方式---定时扫描前置机
#scanFrontEnd=20,0,0 * * * * *

#3 Crontable定时方式---定时扫描动态查询任务表
#scanDynamicTask=00/20 * * * * *

#4 Crontable定时方式---定时扫描动态查询解除任务表
#scanDynamicFreeTask=00/20 * * * * *

#5 Crontab定时方式---定时扫描下行指令表，重试处理错误的指令
#cfcaExecuteErrorTask=00 * * * * *

#6 Crontable定时方式--定时扫描上行指令表，查找有无反馈失败的记录
#scanUpQueue4Err=10 * * * * *

#7 Crontable定时方式--定时扫描校验失败表，将数据导入到相应TDH表中
scanVerFaild=10 * * * * *

#8 Crontable定时方式--定时上报可疑开卡-100403
#reportOpenCardTask=10 * * * * *

#9 Crontable定时方式--定时上报可疑账户-100404
#reportDoubtAccTask=10 * * * * *

#10 Crontable定时方式--定时上报可疑事件-100405
#reportExceptionTask=10 * * * * *

#查验接口开关(on:开启,off:关闭)
checkBlackList=on

#SFTP用户名
user=root
#SFTP密码
password=bdDEV!@#47
#SFTP主机地址
host=192.168.117.47
#SFTP端口
port=22
#SFTP超时时间
timeout=60
#SFTP跟目录，法律文书保存的路径,共享存储路径
base=/share/share1/file
#案件举报文件存储路径，应该也是共享存储路径
caseReportFilePath=/data/app/tfemp/PoliceRecords/