#身份证
01=A
#驾驶证
02=Z
#护照	
03=Z
#军官证
04=W
#士兵证
05=W
#户口本	
06=Z
#港澳居民往来内地通行证		
07=Z
#警官证
08=W
#社会保障号
09=Z
#台湾通报往来内地通行证	
10=Z
#临时身份证	
11=A
#外国人居住证	
12=Z
#组织机构代码(对公)	
13=Z
#统一社会信用代码(对公)	
14=Z
#营业执照号(对公)	
15=Z
#(原)工商注册号	
16=Z
#其他	
99=Z
A=01
S=03
G=04
H=05
C=06
D=07
Q=08
R=10
U=11
V=13
Z=99