#币种映射
#人民币
CNY=01
#美元
USD=14
#欧元
EUR=38
#港币
HKD=13
#英镑
GBP=12
#日元
JPY=27
#加元
CAD=28
#澳元
AUD=29
#瑞郎
CHF=15
#新加坡元
SGD=18
#人民币
01=CNY
#美元
14=USD
#欧元
38=EUR
#港币
13=HKD
#英镑
12=GBP
#日元
27=JPY
#加元
28=CAD
#澳元
29=AUD
#瑞郎
15=CHF
#新加坡元
18=SGD